#curl -d "{\"yandexPassportOauthToken\":\"y0_AgAAAAAz4ws1AATuwQAAAADStio7nYfWppxFQAeUeb0YqoDN-L6MLPY\"}" "https://iam.api.cloud.yandex.net/iam/v1/tokens"
yandex.speechkit.apikey=AQVN2BshfjO1JRmn-PiLGMnekfwF0H09BR3LFGlw